Algoritmo

1. Preparar un licuado de frutas tropicales.
Algoritmo     1· Lava las frutas.
                      2· Cortalas en trocitos.
                      3· Coloca el vaso a la licuadora en el motor.
                      4· Conecta la licuadora.
                      5· Coloca toda la fruta dentro de la licuadora.
                      6· Echa 1 litro de agua y 5 cucharadas de azucar.
                      7· Pon la tapadera a la licuadora.
                      8· Enciende la licuadora.
                      9· presiona el botón para licuar todos los ingredientes.
                    10· Apaga el botón para dejar de licuar. 
                    11· Abre la tapadera de la licuadora.
                    12· Quita el vaso de la licuadora del motor.
                    13· Coloca un vaso de vidrio en la mesa.
                    14· Sirve el licuado en el vaso.
                    15· Coloca el vaso nuevamente en el motor.
                    16· Tapa el vaso de la licuadora.
                    17· Bebe el licuado.

2. Echar a andar un carro.
Algoritmo:    1· Quita el seguro de la puerta del piloto.
                      2· Abre la puerta del piloto.
                      3· Sube al carro.
                      4· Cierra la puerta.
                      5· Ponte el cinturón.
                      6· Coloca la llave en el switch-
                      7· Enciende el carro.
                      8· Baja el freno de mano.
                      9· Presiona el clutch.
                    10· Coloca la palanca en velocidad 1.
                    11· Suelta el clutch despacio.
                    12· Cuando se este soltando el clutch presiona el acelerador poco a poco.
                    13· Cuando vaya a velocidad entre 20km a 40km presiona el clutch nuevamente.
                    14· Coloca la palanca en velocidad 2.
                    15· Suelta el clutch y sigue sucesivamente de forma ascendente con las velocidades cada vez que se sienta un leve forcejeo.