Proposiciones

Ejercicio 3:

1. Vamos a ganar la final del campeonato de futbol.
     · Si no juegan con ganas podriamos perder
     · Debemos tener una buena estrategia de juego..
R// Si jugamos con ganas [ Y ] tenemos estrategia podemos ganar el partido. (Conjunción)

2. No sé si el pantalón era azul o verde.
     · Si el pantalón es azul lo combinaré con una camisa blanca.
     · Si el pantalon es verde lo combinaré con una camisa diferente.
R// Si el pantalón es verde [ O ] azul ENTONCES me lo quedaré. (Disyunción)

3. Viajaremos, bien en carro, mal en camioneta.
     · Si viajamos en carro llegaremos bien.
     · Si viajamos en camioneta puede que se complique el viaje.
R// Si viajamos en carro llegaremos bien y si viajamos en camioneta ENTONCES [ NO ] llegaremos bien. (Negación)

4. Tienen que llamar hoy es una amergencia!
     · Quiere decir que tienen que llamar hoy para resolver la emergencia.
     · Si llaman mañana quizás sea demasiado tarde.
R// Si llaman hoy estarán tranquilos, si llaman mañana [ NO ] valdrá la pena. (Negación)

5. Este verano quiero viajar a cualquier parte.
     · Viajar a la playa en dia soleado.
     · Viajar a la montaña en dia soleado.
R// Si viaja a la playa [ O ] a la montaña no abra ningún problema. (Disyunción)